.comment
  background: url(../img/comment_bg.jpg) center right no-repeat/ auto
  background-size: auto 100%
  padding: 55px 0 70px
  .title
    display: none
  &-user
    font-size: 20px
    text-align: center
    font-weight: 600
    margin-bottom: 10px
    font-family: 'Futura PT Demi'
    &-img
      text-align: center
      img
        width: 70px
        height: 70px
        display: inline-block
        border-radius: 50%
  &-sub
    text-align: center
    color: #8d69ef
    font-weight: 600
    margin-bottom: 20px
    line-height: 24px
  &-descr
    text-align: center
    line-height: 20px
    color: #46454b
  &-hidden
    display: none
  &-trigger
    color: #8d69ef
    display: block
    width: 40px
    margin: 0 auto
  &-el
    &-box
      background-color: #fff
      border-radius: 5px
      box-shadow: 0px 2px 20px -11px rgba(78, 58, 101, 0.45)
      // box-shadow: 0 10px 18px -12px 
      margin: 10px 10px
      padding: 25px 20px 25px
      position: relative
      margin-bottom: 30px
      @media(min-width: 1440px)
        padding: 35px 35px
  &-triangle
    position: absolute
    bottom: -20px
    left: 0px
    right: 0px
    margin: 0 auto
    width: 20px
    height: 20px
    border: 10px solid transparent
    border-top: 10px solid white
  &-slider
    .slick-dots li
      width: 40px

@media(min-width: 768px)
  .comment
    background: url(../img/comment_bg.jpg) center right no-repeat/ auto
    .title
      display: block
    &-user
        font-size: 28px
        text-align: left
    &-sub
        font-size: 18px
        text-align: left
    &-descr
        font-size: 18px
        text-align: left
        line-height: 30px
        p
          font-size: 18px
          line-height: 30px
    &-hidden
        display: inline!important
    &-trigger
        display: none!important

@media(min-width: 992px)
  .comment
    background: url(../img/comment_bg.jpg) center center no-repeat/ contain
    &-user-img
      text-align: right
      padding-right: 85px
    &-triangle
      right: 100px
      left: auto

@media(min-width: 1200px)
  .comment
    background: url(../img/comment_bg.jpg) center center no-repeat/ cover