.partners
  padding: 30px 0px 10px
  &-el
    height: 100%
    min-height: 100px
  &-img
      height: 100px
      display: flex
      align-items: center
      img
           margin: 0 auto

@media(min-width: 768px)
  .partners
    &-slider
      display: none
    &-row > [class*=col-]
      border: 1px solid #eeeff2
      border-right: 1px solid #eeeff2
    &-clmn
      height: 200px
      &-img
        padding: 20px 20px
        height: 100%
        display: flex
        align-items: center
        justify-content: center