.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6     
  font-weight: 700

.title
  font-family: 'Futura PT Demi'

.text-primary
  color: #6c66ff
@media(max-width: 768px)
  h1, .h1 
      font-size: 22px
      line-height: 25px
  h2, .h2 
      font-size: 22px
  h3, .h3 
      font-size: 2rem
  h4, .h4 
      font-size: 1.3rem
  h5, .h5 
      font-size: 1.1rem

@media(min-width: 768px)
  h1, .h1 
      font-size: 40px
      line-height: 55px
  h2, .h2 
      font-size: 36px
      line-height: 46px
  h3, .h3 
      font-size: 2.25rem
  h4, .h4 
      font-size: 1.5rem
  h5, .h5 
      font-size: 1.3rem
p
    margin-bottom: 5px
    line-height: 23px

.text-weight-light 
    font-weight: 100!important
.text-weight-semilight 
    font-weight: 200!important
.text-weight-regular 
    font-weight: 500!important
.text-weight-semibold 
    font-weight: 600!important
.text-weight-bold, b 
    font-weight: 700!important
.text-weight-black 
    font-weight: 900!important

.text-left 
    text-align: left!important
.text-right 
    text-align: right!important
.text-center 
    text-align: center!important

@media (min-width:576px) 
    .text-sm-left 
        text-align: left!important
    .text-sm-right 
        text-align: right!important
    .text-sm-center 
        text-align: center!important

@media (min-width:768px) 
    .text-md-left 
        text-align: left!important
    .text-md-right 
        text-align: right!important
    .text-md-center 
        text-align: center!important

@media (min-width:992px) 
    .text-lg-left 
        text-align: left!important
    .text-lg-right 
        text-align: right!important
    .text-lg-center 
        text-align: center!important

@media (min-width:1200px) 
    .text-xl-left 
        text-align: left!important
    .text-xl-right 
        text-align: right!important
    .text-xl-center 
        text-align: center!important

@media (min-width:1200px) 
    .text-xl-left 
        text-align: left!important
    .text-xl-right 
        text-align: right!important
    .text-xl-center 
        text-align: center!important

@media (min-width: 1366px)
    .text-xxl-left 
        text-align: left!important
    .text-xxl-right 
        text-align: right!important
    .text-xxl-center 
        text-align: center!important

.text-dark
  color: #4b4b54