@import "../helpers/mixins"
@import "../helpers/variables"

html 
  height: 100%
  box-sizing: border-box
  -ms-overflow-style: scrollbar

*, ::after, ::before 
  box-sizing: inherit

body
    display: block
    width: 100%
    height: 100%
    background-color: #fff
    position: relative

a
  display: inline-block
  color: #8d69ef
  &:hover
    color: #2ebff5

.body-menu--open
  overflow: hidden

.main-wrapper
  padding: 0 0 0 0
  width: 100%
  position: relative
  overflow: hidden
  min-height: 100%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: column
  justify-content: flex-start

.content 
  text-align: left
  width: 100%
  order: 2
  flex-grow: 1
  flex: 1 0 auto

.section
  padding: 30px 0px 70px
  .title
    margin-bottom: 30px
    @media(min-width: 768px)
      margin-bottom: 60px
.btn
  font-size: 18px
  color: white
  border-radius: 25px
  display: inline-block
  padding: 15px 25px
  text-align: center
  font-family: 'Futura PT'
  &-sm
    padding: 12px 25px
  &-outline-secondary
      border: 2px solid #31d841
      color: #292935
      font-weight: 500
      &:hover
          color: white
          background-color: #31d841
          box-shadow: 0px 0px 9px 3px rgba(49, 216, 65, 0.53)
  &-primary
    background-color: #6c66ff
    &:hover
      color: white
      box-shadow: 0px 0px 9px 3px #6c66ff66
  &-primary-shadow
    box-shadow: 0px 0px 9px 3px #6c66ff66
    &:hover
      box-shadow: none
  &-secondary
    background-color: #31d841
    &:hover
      color: white
      box-shadow: 0px 0px 9px 3px #31d841

.btn-light-outline
    border: 1px solid #6c66ff
    color: gray
.comment-hidden-show
  display: inline!important

.btn-skype
    width: 45px
    height: 45px
    border: 2px solid #00b6ef
    border-radius: 50%
    line-height: 45px
    text-align: center
    i
        color: #00b6ef
    &:hover
      box-shadow: 0px 0px 5px 3px rgba(0, 182, 239, 0.47)
      background-color: #00b6ef
      i
          color: white
.costom-list
  li 
    position: relative
    padding-left: 15px
    margin-bottom: 15px
    &:last-child
        margin-bottom: 0px
    &:before
      content: ''
      display: block
      width: 4px
      height: 4px
      position: absolute
      border-radius: 50%
      left: 3px
      top: 7px
      background-color: #8d69ef
    a
      color: #c1c0d3
      &:hover
        color: #2ebff5


.contact
  &-list a
    color: #c1c0d3
    &:hover
      color: #2ebff5
  &-item
    margin-bottom: 10px
  &-item-icon
    color: #8d69ef
    margin-right: 20px
    margin-bottom: 5px

.cap
  padding: 80px 0px 30px
  background: url(../img/cap-mob.jpg) center top no-repeat/ 100% 100px
  &-lft-clmn
      .title
          margin-bottom: 25px 
      .sub-ttl
        margin-bottom: 35px
        @media(min-width: 768px)
          font-size: 22px
          line-height: 34px
      &-btn-box
        margin-bottom: 20px
      .btn
        font-size: 18px
        @media(min-width: 992px)
            padding: 20px 35px
            font-size: 20px
            font-weight: 400
            border-radius: 35px
@media(min-width: 768px)
  .cap
    background: url(../img/cap-pc.jpg) top right no-repeat/ 90% 50%

@media(min-width: 992px)
  .cap
    background: url(../img/cap-pc.jpg) top right no-repeat/ 80% 50%
    padding-top: 135px
    padding-bottom: 130px

@media(min-width: 1200px)
 .cap
    background: url(../img/cap-pc.jpg) top right no-repeat/ contain
    justify-content: space-between
    &-lft-clmn
      padding-top: 105px
      margin: 0px
      width: 42%
      max-width: 585px
      .sub-ttl
        margin-bottom: 45px
    &-rht-clmn
      width: 57%

.inform
    padding: 10px 0px 30px
    background: url(../img/inform_bg_mob.jpg) center top no-repeat/contain
    @media(min-width: 768px)
      padding: 50px 0px
      background: url(../img/info_bg.jpg) center center no-repeat/ cover
    &-sm
      .title
          margin-bottom: 30px
.inform-box
    min-width: 1000px
    margin-bottom: 30px
    padding-left: 15px!important
    padding-right: 15px!important
    @media(min-width: 992px)
      margin-bottom: 50px
    @media(min-width: 1200px)
      margin-bottom: 85px
.mCSB_scrollTools.mCSB_scrollTools_horizontal
  bottom: 30px
.inform
      &-clmn
        position: relative
.iform-block
  padding: 30px 25px
  height: 100%
  box-shadow: 0px 4px 22px -16px rgba(0,0,0,.75)
  border-radius: 10px
  background-color: white
  position: relative
  @media(min-width: 992px)
    padding: 15px 25px 30px
    min-height: 210px
  h3
   font-size: 40px
   margin-bottom: 10px
   @media(min-width: 992px)
     font-size: 50px
   @media(min-width: 1200px)
      font-size: 55px
  p
    color: #46454b
    font-size: 16px
    @media(min-width: 768px)
      font-size: 20px

// @media(min-width: 768px)
//     .iform-block-a
//       background: url(../img/info-a.jpg) center right no-repeat/ 140% 100%
//     .iform-block-b
//       background: url(../img/info-b.jpg) center right no-repeat/ 140% 100%
//     .iform-block-c
//       background: url(../img/info-c.jpg) center right no-repeat/ 140% 100%
// @media(min-width: 992px)
//     .iform-block-a
//       background: url(../img/info-a.jpg) center right no-repeat/ auto
//     .iform-block-b
//       background: url(../img/info-b.jpg) center right no-repeat/ auto
//     .iform-block-c
//       background: url(../img/info-c.jpg) center right no-repeat/ auto

.iform-block-a
  h3
    color: #31d841
.iform-block-b
  h3
    color: #ff9641
.iform-block-c
  h3
    color: #6c66ff

.inform-img
  text-align: center
  margin-bottom: 20px

.inform-sm
  display: block
  @media(min-width: 768px)
    display: none
  .inform-col
      padding: 35px 20px
      background: #fff
      box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.64)
      border-radius: 5px
      margin: 20px 20px
      .bg-info_col
          margin-bottom: 30px
      &-txt p
          font-size: 16px
          line-height: 24px
      &-count
          position: absolute
          left: 15px
          top: 15px

.inform-col 
  text-align: center
  position: relative
  padding: 0px 15px
  margin-bottom: 20px
  @media(min-width: 992px)
    min-width: 330px
    width: calc(100% / 3)

.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar 
    background-color: rgb(108, 102, 255)

.mCSB_scrollTools_onDrag
    #mCSB_1_dragger_horizontal
      background-color: rgb(108, 102, 255)

.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
    border-radius: 5px
    background-color: rgb(108, 102, 255)

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger
  height: 0px
  border-radius: 5px
.inform-box
  min-width: 770px
  display: flex
  // overflow: auto
  padding: 20px 0px
  @media(min-width: 992px)
      overflow: none
.inform-clmn
  min-width: 220px
  margin-right: 30px
  &:last-child
      margin-right: 0px
  @media(min-width: 768px)
      min-width: 330px
      width: calc(100% / 3)

.inform-col-txt
  max-width: 340px
  margin: 0 auto
  text-align: center
  color: #46454b
  font-size: 22px
  p
    line-height: 34px

.inform-col-count-box
    margin-left: -15px
    margin-right: -15px
    position: relative
    margin-bottom: 30px

.inform-col-count
    border: 2px solid #d5d7dc
    border-radius: 50%
    text-align: center
    font-size: 12px
    line-height: 18px
    width: 20px
    height: 20px
    line-height: 17px
    margin: 0 auto
    color: #6c66ff
    font-weight: 700
    background: white
    position: relative
    font-weight: 600
    z-index: 100
    &-line
      position: absolute
      width: 100%
      height: 2px
      top: 10px
      background-color: #e6e7ec

.inform-col-block
  display: flex
  width: 100%
  flex-flow: wrap
  justify-content: center

.inform-col-section .title
  margin-bottom: 40px
  @media(min-width: 768px)
    margin-bottom: 60px

.inform-bloc-md
  .inform-col-block
    padding: 30px 0px

.bg-info_col
  margin: 0 auto
  margin-bottom: 20px

.bg-info_col_a 
    width: 60px
    height: 60px
    background: url('../img/css_sprites.png') -10px -10px

.bg-info_col_b 
    width: 60px
    height: 60px
    background: url('../img/css_sprites.png') -90px -10px

.bg-info_col_c 
    width: 45px
    height: 60px
    background: url('../img/css_sprites.png') -170px -89px




//Helpers section
.panel
  background: white
  border-radius: 5px
  box-shadow: -1px 2px 33px -20px rgba(0,0,0,.75)
  padding: 30px 30px
  @media(min-width: 1200px)
    padding: 50px 50px
  @media(min-width: 1440px)
      padding: 60px 80px




//Set section
.bg-set
  margin: 0 auto
  margin-bottom: 20px
  &_a 
    width: 60px
    height: 60px
    background: url('../img/css_sprites.png') -10px -90px
  &_b 
    width: 60px
    height: 59px
    background: url('../img/css_sprites.png') -170px -10px  
  &_c 
    width: 60px
    height: 60px
    background: url('../img/css_sprites.png') -90px -90px

.set
  padding: 20px 0px
  .title
    margin-bottom: 50px
    @media(min-width: 768px)
      margin-bottom: 60px
  &-col-box> [class*=col-]
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0px
    @media(min-width: 992px)
      border-left: 1px solid #eeeff2
  &-col
    display: flex
    padding-left: 10px
    padding-right: 10px
    @media(min-width: 992px)
      padding-top: 30px
      padding-bottom: 30px
      flex-direction: column
      justify-content: center
  &-col-icon-box
    width: 60px
    margin-right: 20px
    transform: scale(0.8)
    @media(min-width: 768px)
      transform: scale(1)
    @media(min-width: 992px)
      margin-right: 0px
      width: 100%
  &-col-txt
    font-size: 16px
    line-height: 20px
    margin-top: 4px
    color: #46454b
    @media(min-width: 768px)
      margin-top: 0px
    @media(min-width: 992px)
      text-align: center
    @media(min-width: 1200px)
      font-size: 20px
      line-height: 30px
      max-width: 370px
      margin: 0 auto

//Distr
.bg-distr
  margin-bottom: 20px
  &_a 
    width: 50px
    height: 50px
    background: url('../img/css_sprites_distr.png') -10px -10px
  &_b 
    width: 50px
    height: 50px
    background: url('../img/css_sprites_distr.png') -80px -10px
  &_c 
    width: 50px
    height: 50px
    background: url('../img/css_sprites_distr.png') -10px -80px
  &_d 
    width: 50px
    height: 50px
    background: url('../img/css_sprites_distr.png') -80px -80px
  &_f 
    width: 50px
    height: 50px
    background: url('../img/css_sprites_distr.png') -150px -10px

.distr
  display: none
  @media(min-width: 768px)
    display: block
    padding: 50px 0px
    background: url(../img/distr_bg.jpg) center left no-repeat/150% 100%
    .title
      margin-bottom: 30px
    &-col
      margin-bottom: 40px
      padding-top: 30px
  @media(min-width: 992px)
    background: url(../img/distr_bg.jpg) center center no-repeat/auto
    padding: 100px 0px  150px
    .title
      margin-bottom: 80px
    &-col-txt
      color: #292935
      font-size: 20px
      @media(min-width: 768px)
        max-width: 380px
  @media(min-width: 1200px)
    background: url(../img/distr_bg.jpg) center center no-repeat/100% 100%


.slider-nav-thumbnails .slick-slide.slick-active 
  opacity: 1

.content-slider
  padding: 5px 15px
  text-align:center
  display: none
  transition: 0.4s
  font-size: 15px
  position: relative
  margin-bottom: 4px
  p
    color: #46454b
  &:before
    content: ''
    display: block
    width: 30px
    height: 1px
    position: absolute
    bottom: 2px
    left: 15px
    background-color: #ff9641
  @media(min-width: 1440px)
    font-size: 18px
    padding: 10px 15px
    p
        font-size: 16px
.errMess
  color: #E64533
.slider-nav-thumbnails
  .slick-list
    width: 380px!important
    @media(min-width: 1440px)
        width: 480px!important
    .slick-track
      transform: translate3d(0px, 0px, 0px)!important
  .slick-slide
      width: 380px!important
      @media(min-width: 1440px)
        width: 480px!important
  .slick-current
    .slide-tabs
      color: #ff9641
      font-weight: 600
      border-left: 6px solid #ff9641

.slide-tabs
    margin: 2px 0px
    padding: 2px 10px
    border-left: 6px solid transparent
    font-weight: 5slick-current00
    @media(min-width: 1440px)
        margin: 7px 0px
        font-size: 20px
        padding: 2px 10px
    @media(min-width: 1920px)
      margin: 12px 0px

.dots
  display: inline
@media(min-width: 768px)
  .dots
    display: none!important
.content-slider[data-id="1"]
  display: block

.slick-dots li
  height: 3px!important
  margin: 0px!important
  background-color: #f8f8ff
  button
    height: 5px
    padding: 0px!important
    &:before
        content: ''!important
        height: 5px!important

.slick-dots li.slick-active
    background-color: #ff9641

.inform-sm
  .slick-dots li
      width: 40px

.recruting
    padding: 50px 0px

    .title
        margin-bottom: 30px
        @media(min-width: 768px)
            margin-bottom: 60px
    @media(min-width: 768px)
      background: url('../img/recruting-bot.png') center bottom no-repeat/auto
      padding: 80px 0px
.recruting-sm-img
  margin-bottom: 10px
  padding: 10px 
  img
    border-radius: 5px
    box-shadow: 1px 9px 12px -15px rgba(0,0,0,.75)

.recruting-sm-title
  font-weight: 600
  text-align: center
  font-size: 20px
  padding: 20px 0px
  position: relative
  margin-bottom: 20px
  &:before
      content: ''
      display: block
      width: 35px
      height: 2px
      bottom: 0px
      left: 0px
      right: 0px
      margin: 0 auto
      position: absolute
      background: #8d69ef

.recruting-sm-txt p 
  color: #46454b
  font-size: 16px
  line-height: 24px
  text-align: center



.cap-box
  @media(min-width: 1200px)
    display: flex
    justify-content: space-between

.spectr-zig
  width: 277px
  height: 277px
  img
    width: 100%
    height: 100%
  animation: spin 11s linear infinite

.spectr-line
  position: absolute
  top: -2px
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.spectr-box
    position: relative

.spectr-rect
  position: absolute
  top: -6px
  right: 0px
  z-index: 10

@keyframes rect1
  2%
    fill: #e6e7ec
  95%
    fill: #e6e7ec
  99%
    fill: #6c66ff

.cls 
  fill: #e6e7ec
  fill-rule: evenodd                               
.cls-1
  fill: #e6e7ec
  animation: rect1 7.5s infinite
  animation-delay: 0s
.cls-2
  fill: #e6e7ec
  animation: rect1 7.5s infinite
  animation-delay: 1.5s
.cls-3
  fill: #e6e7ec
  animation: rect1 7.5s infinite
  animation-delay: 3s
.cls-4
  fill: #e6e7ec
  animation: rect1 7.5s infinite
  animation-delay: 4.5s
.cls-5
  fill: #e6e7ec
  animation: rect1 7.5s infinite
  animation-delay: 6s

.bg-icon_a
    width: 30px 
    height: 30px
    background: url('../img/css_sprites_cap.png') -10px -10px
.bg-icon_b
    width: 30px 
    height: 30px
    background: url('../img/css_sprites_cap.png') -60px -10px
.bg-icon_c
    width: 30px 
    height: 30px
    background: url('../img/css_sprites_cap.png') -10px -60px
.bg-icon_d
    width: 30px 
    height: 30px
    background: url('../img/css_sprites_cap.png') -60px -60px
.bg-icon_e
    width: 30px 
    height: 29px
    background: url('../img/css_sprites_cap.png') -10px -110px
.bg-icon_f
    width: 30px 
    height: 30px
    background: url('../img/css_sprites_cap.png') -110px -10px
.bg-icon_g 
    width: 30px
    height: 30px
    background: url('../img/css_sprites_cap.png') -110px -60px

span
  display: inline-block
.comment-hidden-show
  display: inline!important
.spectral
  &-wrapper
    position: relative
    padding: 130px 20px  70px
    @media(min-width: 1440px)
      padding: 145px 20px 100px
  &-serv
    position: absolute
    width: 100%
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px
    z-index: 15
    padding: 25px 15px
    @media(min-width: 1440px)
        padding: 30px 20px
  &-wrap
    width: 279px
    height: 279px
    margin: 0 auto
    border-radius: 50%
    border: 1px solid #e2e3e8

.spectral-row
  .spectral-clmn-rght
    .spectral-el-txt p
      text-align: left
  .spectral-clmn-lft
    .spectral-el-txt p
      text-align: right
  &-1
    margin-bottom: -35px
    position: relative
    z-index: 11
    .spectral-icon
      margin: 0 auto
    .spectral-el-txt
      margin: 0 auto
      max-width: 265px
      margin-bottom: 10px
  &-2
    padding-bottom: 15px
    padding-top: 30px
    display: flex
    justify-content: space-between
    .spectral-clmn-rght
        padding-left: 85px
    .spectral-clmn-lft
      padding-right: 85px
  &-3
    padding-bottom: 15px
    padding-top: 25px
    display: flex
    justify-content: space-between
    .spectral-clmn-rght
        padding-left: 85px
    .spectral-clmn-lft
      padding-right: 85px

.cap-rht-clmn 
  background-color: white
  border-radius: 5px
  position: relative
  box-shadow: -1px 2px 33px -20px rgba(0,0,0,.75)

.spectral-el-txt p
  margin-top: 4px
  color: #46454b
  text-align: center
  font-size: 12px
  line-height: 16px
  @media(min-width: 1440px)
    font-size: 16px
    line-height: 20px

.spectral-icon
  width: 70px
  height: 70px
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  border-radius: 50%
  box-shadow: -1px 2px 33px -20px rgba(0,0,0,.75)

.spectral-clmn
  display: flex
  align-items: center
  width: 50%

.spectral-clmn-lft
  justify-content: flex-end
  .spectral-icon
    margin-left: 10px
  .spectral-el-txt
    text-align: right

.spectral-clmn-rght
  justify-content: flex-start
  .spectral-icon
    margin-right: 10px

.spectral-el-txt
  width: calc(100% - 80px)

.spectral-row-4
  padding: 15px 0px
  display: flex
  .spectral-clmn-rght
    padding-left: 45px
  .spectral-clmn-lft
    padding-right: 45px

.spectral-link
  padding: 20px 20px
  border-top: 1px solid lightgray


.slider
  &-cap-el 
    a
      p
        transition: 0.4s
      &:hover
        p
          color: #2ebff5
  .slick-arrow
    bottom: -40px
    top: auto
    width: 80px
    height: 80px
    background-color: white!important
    z-index: 10
  .slick-prev
    left: 0px
    background-color: white!important
    &:before
      content: ''
      display: block
      width: 15px
      height: 15px
      border-bottom: 2px solid #54545d
      border-right: 2px solid #54545d
      transform: rotate(135deg)
      margin: 0 auto
  .slick-next
    right: auto
    left: 80px
    background-color: white!important
    &:before
      content: ''
      display: block
      width: 15px
      height: 15px
      border-bottom: 2px solid #54545d
      border-right: 2px solid #54545d
      transform: rotate(-45deg)
      margin: 0 auto
  @media(min-width: 1920px)
      width: 1055px!important
.border-no
    border: none!important
.btn-block
  display: block

#register
  width: 100%
  max-width: 388px
  border-radius: 5px

.modal-title
  margin-bottom: 10px

.modal-sub
    margin-bottom: 20px

.form-group 
  position: relative
  margin-bottom: 15px

.form-control 
  display: block
  width: 100%
  height: 50px
  padding: 9px 10px 11px 12px
  font-size: 16px
  line-height: 1.5
  color: black
  background-color: transparent
  background-clip: padding-box
  border: none
  border: 1px solid lightgray
  border-radius: 5px
  transition: .2s

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus 
  -webkit-box-shadow: 0 0 0 30px #2c2e34 inset
  -webkit-text-fill-color: #fff
  transition: 0s

.form-control:focus,
.form-control.focus 
  color: black
  background-color: transparent
  border-color: #8d69ef
  outline: none
  box-shadow: none

.has-feedback-left .form-control:not(.scroll-wrapper) 
  padding: 10px 15px 10px 15px!important

.form-control-feedback 
  font-size: 1.8rem
  color: #a0a1af
  position: absolute
  top: 6px
  transition: .2s
  pointer-events: none

.form-control:focus ~ .form-control-feedback,
.form-control.focus ~ .form-control-feedback 
  color: #8d69ef
  font-size: 12px

.has-feedback-left .form-control-feedback 
  left: 12px

.form-group label 
  color: #a0a1af
  font-size: 12rem
  transition: .2s
  background: white

.form-control:focus ~ label,
.form-control.focus ~ label 
  color: #8d69ef
  font-size: 12px


.form-group label.swim 
  font-size:  16px
  position: absolute
  top: 16px
  pointer-events: none

.form-group:not(.has-feedback-left) label.swim 
  left: 15px

.form-group.has-feedback-left label.swim 
  left: 15px

.form-control:focus ~ label.swim,
.form-control.focus ~ label.swim,
.form-group.is-filled > label.swim 
  font-size: 14px
  top: -8px

.checkbox 
  position: relative
  display: block
  margin-bottom: 15px
.checkbox > input[type="checkbox"] 
  display: none

.checkbox > input[type="checkbox"] + span 
  position: relative
  display: block
  padding: 0 0 0 32px
  cursor: pointer

.checkbox > input[type="checkbox"]:disabled + span 
  cursor: not-allowed

.checkbox > input[type="checkbox"] + span::before 
  position: absolute
  content: ''
  top: 0%
  left: 0
  display: block
  width: 18px
  height: 18px
  border: 1px solid lightgray
  border-radius: 4px
  background-color: transparent

.checkbox > input[type="checkbox"] + span::after
  content: ''
  position: absolute
  display: none
  top: 4px
  left: 4px
  width: 10px
  height: 10px
  line-height: 15px
  font-weight: 900
  transition: .2s
  background: red
  border-radius: 2px

.checkbox > input[type="checkbox"]:checked + span::after 
  color: #8d69ef
  background: #8d69ef
  display: block

.fancybox-bg 
    background: rgba(30, 30, 30, 0.5)

.social-list
    padding: 10px 0px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    li
      border-right: 1px solid lightgray
      &:last-child
        border-right: none
      a
        padding: 0px 25px
        font-size: 20px
        &:hover
          i
            color: #00b6ef!important

i[class*=fa-google]
  color: #E64533
i[class*=fa-facebook]
  color: #4167B2
i[class*=fa-vk]
  color: #5281B7

.social-block
  padding-top: 20px
  text-align: center

.social-title
  position: relative
  margin-bottom: 20px
  &:before
    content: ''
    display: block
    top: 50%
    position: absolute
    height: 1px
    background: lightgray
    width: 100%
  span
    background: white
    position: relative
    z-index: 15
    padding: 2px 5px
    color: #a0a1af

.abt-content
    h2
      font-size: 18px
      margin-bottom: 20px
    p
        margin-bottom: 10px
        color: #46454b
        font-size: 14px

.abt-slider
  margin-bottom: 40px!important
  img
    width: 100%
  .slick-dots li
    width: 5px!important
    height: 5px!important
    border-radius: 50%
    background-color: #f8f8ff
    margin: 5px!important
    button
      height: 5px
      padding: 0px!important
      &:before
          content: ''!important
          height: 5px!important
  .slick-dots li.slick-active
    background: #6c66ff

.fancybox-slide--html .fancybox-close-small
    right: 10px
    top: 15px

.btn-shadow
    box-shadow: 0 2px 16px -5px rgba(92, 0, 199, 0.88)
.fancybox-content
  padding: 25px 25px

@media(min-width: 768px)
  .fancybox-content
    padding: 25px 44px
  .fancybox-slide--html .fancybox-close-small
    right: 25px
    top: 25px

.slider
  height: 350px
  @media(min-width: 1200px)
    height: 400px
  @media(min-width: 1440px)
    height: 540px
  @media(min-width: 1920px)
    height: 650px
  .slick-list
      height: 100%
  .slick-track
      height: 100%
  .slider-img
      height: 100%
      position: relative
      img
          position: absolute
          top: 0px
          bottom: 0px
          right: 0px
          left: 0px
          object-fit: cover
          width: 100%
          height: 100%
          border-radius: 6px

.container-inform
  padding-left: 0px
  padding-right:  0px
  max-width: 1440px
  @media(min-width: 992px)
      padding-left: 15px
      padding-right:  15px

.fancybox-slide--video
  padding-left: 10px
  padding-right: 10px

.recruting-lg
  min-height: 400px

.comment-slider
  display: none

.comment-slider.slick-initialized 
 display: block 

.slider-cap
  display: none

.slider-cap.slick-initialized 
 display: block 


.inform-col-block
    display: none

.inform-col-block.slick-initialized 
 display: block 

 

.recruting-sm
    display: none

.recruting-sm.slick-initialized 
 display: block 


.comment-slider
    display: none

.comment-slider.slick-initialized 
 display: block 

.graph-container
  height: 220px
  width: 320px
  position: absolute
  top: 0px
  right: 0px

#totalIncome
  height: 210px!important
  width: 320px!important
  border-radius: 10px

#totalIncome2
  height: 210px!important
  width: 320px!important
  border-radius: 10px

#totalIncome3
  height: 210px!important
  width: 320px!important
  border-radius: 10px

@media(max-width: 767.8px)
    #totalIncome
        display: none
        height: 200px!important
    #totalIncome2
        display: none
        height: 200px!important
    #totalIncome3
        display: none
        height: 200px!important


@media(min-width: 768px)
    .inform-clmn
        min-height: 210px!important
    .inform-clmn
        min-height: 210px!important
    .inform-clmn
        min-height: 210px!important

.distr-wrap
  position: relative

.disrt-bg-img
    display: none
    @media(min-width: 992px)
      display: block
      position: absolute
      right: -400px
      top: 100px
    @media(min-width: 1200px)
      top: 100px
    @media(min-width: 1500px)
      top: 10px
      right: -365px
      left: auto