.footer
    order: 3
    flex: 0 0 auto
    background-color: white
    position: relative
    z-index: 10
    background-color: #292836
    padding-top: 20px
    color: #7a7987
    .contact-list
        a
            color: #c1c0d3
            &:hover
                color: #2ebff5
.foo
    &-logo
        margin-bottom: 20px
        width: 130px
    &-label
        color: #7a7987
        margin-bottom: 15px
    &-top
        padding: 30px 0px
        .costom-list
            margin-bottom: 30px
    &-bot
        padding: 15px 0px
        color: #7a7987
        background-color: #21212c
        p
            margin-bottom: 0px


@media(min-width: 992px)
    .foo
        &-logo
            width: auto
        &-top
            .costom-list
                margin-bottom: 0px