.header
    width: 100%
    position: relative
    padding: 10px 0px
    background-color: white
.nav-opacity
    opacity: 0
.nav
    display: flex
    justify-content: center
    align-items: center
    &-logo
        margin-left: auto
        margin-right: -40px
        width: 120px
    &-box
        display: none
    &-aside
        position: absolute
        right: -101%
        height: 100vh
        width: 280px
        top: 0px
        bottom: 0px
        transition: 0.4s
        display: flex
        z-index: 20
        &-wrap
            box-shadow: -1px 2px 33px -20px rgba(0,0,0,.75)
            background-color: white
            overflow: auto
        &--open
            right: 0px
        &-hamburger
            width: 58px
            height: 58px
            display: flex
            align-items: center
            justify-content: center
            background-color: white
            z-index: 100
        &-box
            background-color: white
            height: 100%
            width: 280px
            z-index: 100
            padding-left: 30px
            padding-top: 10px
            padding-bottom: 10px
            display: flex
            flex-direction: column
            justify-content: space-between
            .hamburger
                &-box
                    width: 12.5px
                    height: 12.5px
                &-inner
                    width: 15px
                    &:after
                        width: 15px
        &-section
            border-bottom: 1px solid #eeeff2
            padding-top: 16px
            padding-bottom: 16px
            padding-right: 30px
            img
                width: 110px
            .costom-list a
                color: #46454b
        &-contact
            &-el
                margin-bottom: 15px
                a
                    color: #46454b
                    &:hover
                        color: #2ebff5
            &-icon
                color: #46454b
                margin-right: 20px
                margin-bottom: 5px
        &-copy
            display: flex
            color: #46454b
            &-icon
                margin-right: 20px

@media(min-width: 992px)
    .header
        padding: 25px 0px
    .nav
        justify-content: flex-end
        &-logo
            margin-right: auto
            margin-left: 0px
            padding-right: 10px
            width: auto
        &-box
            display: flex
            padding: 0px 20px
        &-menu
            display: flex
            flex-flow: wrap
            align-items: center
            padding-right: 20px
            li
                display: flex
                margin-right: 20px
                &:last-child
                    margin-right: 0px
                a
                    color: #46454b
                    &:hover
                        color: #00b6ef
            &-icon
                margin-right: 20px
                color: #46454b
        &-numbers
            display: flex
            flex-flow: wrap
            align-items: center
            li
                position: relative
                padding-left: 20px
                margin-right: 20px
                &:last-child
                    margin-right: 0px
                a
                    color: #46454b
                    &:hover
                        color: #00b6ef
                &:before
                    content: ''
                    position: absolute
                    display: block
                    left: 2px
                    top: 6px
                    width: 5px
                    height: 5px
                    background-color: white
                    border-radius: 50%
                    border: 1px solid #46454b

        &-controls
            padding: 0px 20px
            display: flex
            li
                margin-right: 20px
                &:last-child
                    margin-right: 0px

.nav-aside-box-bot
    .nav-aside-section:last-child
            border-bottom: none

@media(min-width: 768px)
    .nav
        &-logo
            width: auto
    .nav-aside-section
        img
            width: auto