.tooltip
  position: relative
  display: inline-block
  .tooltiptext
    visibility: hidden
    width: 200px
    background-color: white
    box-shadow: -1px 2px 33px -20px rgba(0,0,0,.75)
    color: black
    text-align: center
    border-radius: 6px
    padding: 5px 0
    position: absolute
    z-index: 1
    bottom: 125%
    left: -30px
    margin-left: -60px
    opacity: 0
    transition: opacity 0.3s
    border: 1px solid lightgray
    font-size: 14px
    color: #7a7987
    &::after
      content: ""
      position: absolute
      top: 100%
      left: 50%
      margin-left: -5px
      border-width: 5px
      border-style: solid
      border-color: lightgray transparent transparent transparent
  &:hover .tooltiptext
    visibility: visible
    opacity: 1

.tooltip-orange i 
  color: #ff9641